repositories:
  borglab/gtsam:
    type: git
    url: https://github.com/borglab/gtsam.git
    version: develop
  laurentkneip/opengv:
    type: git
    # url: https://github.com/laurentkneip/opengv.git
    # version: master
    url: https://github.com/ruffsl/opengv.git
    version: patch-1
  dorian3d/DBoW2:
    type: git
    url: https://github.com/dorian3d/DBoW2.git
    version: master
  ToniRV/opengv_catkin:
    type: git
    url: https://github.com/ToniRV/opengv_catkin.git
    version: master
  ethz-asl/eigen_catkin:
    type: git
    url: https://github.com/ethz-asl/eigen_catkin.git
    version: master
  ros/cmake_modules:
    type: git
    url: https://github.com/ros/cmake_modules.git
    version: 0.5-devel
  catkin/catkin_simple:
    type: git
    url: https://github.com/catkin/catkin_simple.git
    version: master
  ros/catkin:
    type: git
    url: https://github.com/ros/catkin.git
    version: noetic-devel
  ethz-asl/opencv3_catkin:
    type: git
    url: https://github.com/ethz-asl/opencv3_catkin.git
    version: master
  opencv/opencv:
    type: git
    url: https://github.com/opencv/opencv.git
    version: master
    #url: https://github.com/ruffsl/opencv.git
    #version: patch-1
  opencv/opencv/contrib:
    type: git
    url: https://github.com/opencv/opencv_contrib.git
    version: 3.3.1
